<!doctype html>
<meta charset="UTF-8">

<head>
  <title>Site Is down for maintenance</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 100px;
      }
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: {{link_color}};
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <article>
    <h1>We’ll be back soon!</h1>
    <div>
      <p>Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always contact me at cassidy@cassidycamp.work, otherwise we’ll be back online july 24th at earliest!</p>
      <p>&mdash; The Schoollinks team</p>
    </div>
  </article>

</body>
